WSMTB 2023 XC Round 1
March 26, 2023
A Men
winner: 1:20:57
Pos Bib Last Name         First Name   Category        Time   Gap       Lap 1       Lap 2   Lap 3   Lap 4   Lap 5
1 10 MILOSTIC           PETER        A           01:20:57 0'00""       16:54       16:54   15:47   15:39   15:42
2   8 JOHNSTONE         BRETT        A           01:23:09 2'12""       17:38       17:38   15:57   15:56   16:01
3   9 MILOSTIC          LINDON       A           01:23:52 2'55""       17:40       17:40   16:17   16:18   15:57
4 17 HOWARD             PAT          A           01:24:37 3'40""       19:23       16:08   16:17   16:10   16:38
5 11 TOMCZYK            STEPHEN      A           01:25:29 4'32""       19:20       16:04   16:49   17:03   16:14
6   4 ANDERSON          IAN          A           01:26:16 5'19""       17:41       17:41   16:48   17:18   16:49
7   5 CAMPBELL          SCOTT        A           01:26:25 5'28""       19:35       16:29   16:41   16:53   16:48
8 44 EBBELING           SIMON        A           01:29:36 8'39""       19:36       17:28   17:33   17:37   17:23
9 15 SHAPLEY            ALEX         A           01:34:18 13'21""      20:37       18:16   18:12   18:25   18:49
10 14 SHAPLEY            ADAM         A           01:35:45 14'48""      21:06       18:47   18:46   18:35   18:32
DNF 13 WILLIAMS           ANDREW       A                                17:19       17:19   16:00

Total: 11 Starters, 1 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
A Women
winner: 1:17:16
Pos Bib Last Name     First Name    Category       Time   Gap       Lap 1      Lap 2   Lap 3   Lap 4
1   2 BRAZIER       CAITLYN       WA         01:17:16 0'00""       21:11      18:24   18:57   18:45
2 16 SHAPLEY        KATE          WA         01:29:34 12'18""      23:55      21:33   22:10   21:57
3   3 MOY           LANA          WA         01:30:24 13'08""      24:11      22:26   21:47   22:02

Total: 3 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
B Men
winner: 1:09:41
Pos   Bib   Last Name      First Name       Category         Time   Gap       Lap 1   Lap 2   Lap 3   Lap 4
1   103   GREENAWAY      MARK             B            01:09:41 0'00""       19:37   16:27   17:13   16:25
2   101   CHEW           CHRISTOPHER      B            01:10:04 0'23""       19:19   16:44   17:18   16:43
3   110   ROBERTS        MATTHEW          B            01:15:42 6'01""       20:15   18:07   18:53   18:28
4   104   O'CONNOR       MARK             B            01:18:26 8'45""       20:20   22:00   18:08   17:59
5   102   FUNG           DENIS            B            01:22:05 12'24""      21:38   20:24   20:03   20:00
DNF   105   PADULA         MATT             B                                 22:51   22:02   23:31

Total: 6 Starters, 1 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
B Women
winner: 1:05:18
Pos   Bib   Last Name                First Name   Category        Time   Gap        Lap 1   Lap 2   Lap 3
1   113   TOH                      SIENNA       WB          01:05:18 0'00""        23:18   20:58   21:02
2   114   DEISEL                   FIONA        WB          01:09:20 4'02""        24:39   22:13   22:28
3   111   HAYES-WHELAN-WICK        FIONA        WB          01:10:19 5'01""        25:12   22:26   22:42
4   115   TIMM                     LIZY         WB          01:18:09 12'51""       26:58   24:59   26:12

Total: 4 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
C Men
winner: 53:26
Pos   Bib   Last Name         First Name   Category         Time     Gap     Lap 1   Lap 2   Lap 3
1   209   KNUTSEN           BENJAMIN     C            00:53:26    0'00""    19:52   17:00   16:34
2   223   SPINELLI          GIUSEPPE     C            00:53:52    0'26""    19:52   17:01   17:00
3   206   DEISEL            ANTHONY      C            00:54:05    0'39""    19:51   17:13   17:02
4   218   SOLOMON           GRANT        C            00:54:06    0'40""    19:56   17:13   16:57
5   216   RUTHERFORD        OLIVER       C            00:56:01    2'35""    19:57   17:45   18:19
6   208   GREEN             MARK         C            00:56:53    3'27""    20:56   17:52   18:05
7   220   TUBB              LUKE         C            00:59:17    5'51""    21:28   18:49   19:01
8   221   TWYEROULD         ROB          C            01:00:43    7'17""    21:43   19:17   19:44
9   217   SIRMAIS           JAMES        C            01:01:16    7'50""    21:57   19:36   19:44
10   204   DANIELS           LEWIS        C            01:01:34    8'08""    22:39   19:26   19:29
11   202   CORBETT           MATHEW       C            01:02:32    9'06""    22:14   20:09   20:10
12   207   GO                BEN          C            01:02:50    9'24""    22:25   20:18   20:07
13   203   CRATCHLEY         EVAN         C            01:03:42   10'16""    22:10   20:46   20:47
14   237   NICHOLS           KEVIN        C            01:04:39   11'13""    23:46   21:01   19:52
15   205   DE-GROOT          HUNTER       C            01:04:56   11'30""    23:16   20:53   20:48
16   211   LAVIER            RICHARD      C            01:05:24   11'58""    23:21   21:16   20:48
17   215   RUSSELL           STEVE        C            01:10:28   17'02""    24:20   22:20   23:49
18   210   KONSTANTINOFF     MICHAEL      C            01:16:16   22'50""    24:56   24:09   27:12

Total: 18 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
C Women
winner: 48:41
Pos   Bib   Last Name   First Name   Category       Time   Gap       Lap 1     Lap 2
1   232   GREEN       KYLIE        WC         00:48:41 0'00""       25:54     22:48
2   234   SHAPLEY     SARRAH       WC         00:54:08 5'27""       28:36     25:33
3   231   FLEMING     RENEE        WC         00:56:59 8'18""       28:35     28:25
4   230   BARTON      TYLA         WC         00:59:32 10'51""      30:28     29:05
5   233   MATTS       NATASHA      WC         01:01:32 12'51""      30:36     30:56

Total: 5 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
D Men
winner: 41:09
Pos   Bib   Last Name   First Name   Category         Time   Gap       Lap 1        Lap 2
1   308   SAAD        SAM          D               41:09 0'00""       21:52        19:18
2   306   GREEN       CHARLIE      D               41:26 0'17""       21:57        19:29
3   312   COLLINS     BEN          D               41:27 0'18""       22:18        19:09
4   303   CUSACK      BRENDAN      D               42:11 1'02""       22:17        19:54
5   304   EBBELING    BENJAMIN     D               44:43 3'34""       22:10        22:34
6   309   TOTH        BALAZS       D               45:25 4'16""       23:40        21:45
7   350   FLEMING     JASON        D               45:57 4'48""       23:16        22:41
8   307   RAYNER      CHRIS        D               47:09 6'00""       24:51        22:19
9   301   AZZOPARDI   KAELAN       D               51:19 10'10""      26:31        24:49
10   302   WALDEN      HARRISEN     D               51:25 10'16""      26:30        24:55

Total: 10 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
U15 Boys
winner: 30:21
Pos   Bib   Last Name      First Name   Category        Time     Gap     Lap 1       Lap 2   Lap 3
1   406   MILOSTIC       RILEY        JM15           30:21    0'00""    10:27       10:27   09:27
2   410   WRIGLEY        OWEN         JM15           31:48    1'27""    11:16       11:16   09:17
3   409   VARTHA         MYLES        JM15           32:33    2'12""    11:00       11:00   10:33
4   408   RUSHTON        MASON        JM15           33:05    2'44""    11:27       11:27   10:12
5   405   MCNICHOLAS     JAEGAN       JM15           33:22    3'01""    11:28       11:28   10:27
6   212   MCINTOSH       COBY         JM15           34:58    4'37""    11:46       11:46   11:28
7   401   CUSACK         OLIVER       JM15           39:42    9'21""    13:35       13:35   12:33
8   417   NEWPORT        HARRISON     JM15           43:58   13'37""    15:49       14:17   13:53

Total: 8 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)    2023/03/29 20:43:30
WSMTB 2023 XC Round 1
March 26, 2023
U15 Girls
winner: 21:47
Pos Bib Last Name      First Name   Category       Time Gap         Lap 1     Lap 2
1 421 SMITH          JUNO         JW15          21:47 0'00""       10:54     10:54
2 420 GREEN          LULU         JW15          25:23 3'36""       12:42     12:42

Total: 2 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24
WSMTB 2023 XC Round 1
March 26, 2023
U13 Boys
winner: 20:02
Pos   Bib   Last Name    First Name   Category        Time      Gap     Lap 1       Lap 2   Lap 3   Lap 4
1   505   SMITH        BUDDY        JB13           20:02              04:59       04:45   05:12   05:04
2   403   HOPFE        JASON        JM15           20:59     0'57""    05:03       05:05   05:25   05:25
3   402   HOPFE        ETHAN        JM15           22:22     2'20""    05:02       05:28   05:44   06:08
4   506   KELLY        AUSTIN       JB13           20:24     -1 lap   06:48       06:47   06:50
5   504   KELLY        NOAH         JB13           26:07    -2 laps   18:22       07:45
6   501   CALLAGHAN    RILEY        JB13           13:01    -3 laps   13:01

Total: 6 Starters, 0 DNF, 3 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 16:33:02
WSMTB 2023 XC Round 1
March 26, 2023
U13 Girls
winner: 24:38
Pos Bib Last Name      First Name   Category       Time Gap         Lap 1     Lap 2   Lap 3
1 550 HOWARD         ELISE        JG13          24:38             08:33     08:02   08:03
2 553 WALDEN         MAIREAD      JG13          28:33 3'55""       08:13     09:21   10:59

Total: 2 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 16:33:02
WSMTB 2023 XC Round 1
March 26, 2023
E-Bike (Open)
winner: 51:21
Pos Bib Last Name      First Name   Category        Time Gap        Lap 1     Lap 2   Lap 3
1 580 BRAZIER        MATTHEW      EBIKE          51:21 0'00""      19:27     15:36   16:19

Total: 1 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/03/26 15:31:24

