2023 XC Round 2 WSMTB
April 16, 2023
A Men (Men)
winner: 1:15:57
Pos Bib Last Name        First Name   Category        Time   Gap       Lap 1        Lap 2   Lap 3   Lap 4   Lap 5
1 20 REYNOLDS          SCOTT        A           01:15:57             13:41        15:12   15:40   15:39   15:45
2   2 WINFIELD         CAMERON      A           01:18:13 2'16       13:57        16:14   16:05   15:52   16:06
3 21 WINFIELD          DAVID        A           01:19:23 3'26       14:50        16:07   16:25   16:07   15:55
4 10 MILOSTIC          PETER        A           01:19:32 3'35       14:58        16:17   16:23   16:03   15:51
5 19 LUDENIA           DAVID        A           01:21:48 5'51       14:41        16:15   16:34   17:12   17:06
6 17 HOWARD            PAT          A           01:23:21 7'23       15:43        16:56   17:04   17:01   16:37
7   8 JOHNSTONE        BRETT        A           01:23:38 7'41       15:33        17:08   17:02   17:02   16:54
8 11 TOMCZYK           STEPHEN      A           01:24:25 8'28       16:02        16:57   17:17   17:09   17:01
9   5 CAMPBELL         SCOTT        A           01:24:29 8'32       16:16        17:02   17:13   17:01   16:57
10   9 MILOSTIC         LINDON       A           01:24:37 8'39       15:42        17:12   17:36   17:07   17:00
11 44 EBBELING          SIMON        A           01:28:37 12'39      16:01        17:37   17:40   18:31   18:48
12 18 GAUDIN            SIMON        A           01:32:47 16'50      17:23        18:33   18:58   19:01   18:52

Total: 12 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/04/16 15:26:47
2023 XC Round 2 WSMTB
April 16, 2023
B Men (Men)
winner: 1:06:58
Pos   Bib   Last Name      First Name       Category         Time     Gap     Lap 1   Lap 2   Lap 3   Lap 4
1   103   GREENAWAY      MARK             B            01:06:58             15:47   17:01   17:13   16:58
2   101   CHEW           CHRISTOPHER      B            01:07:01    0'03    15:48   17:01   17:13   16:59
3   123   KNUTSEN        BENJAMIN         B            01:10:19    3'22    16:18   18:01   18:14   17:46
4   104   O'CONNOR       MARK             B            01:14:39    7'42    17:06   18:42   19:02   19:48
5   120   AZZOPARDI      ADRIAN           B            01:17:04   10'07    17:22   19:11   20:17   20:15
6   124   MADDEN         RYAN             B            01:18:02   11'05    17:21   20:18   20:07   20:16
7   110   ROBERTS        MATTHEW          B            01:18:21   11'24    17:07   20:24   20:47   20:04
8   118   MURPHY         ALEX             B            01:21:38   14'41    18:31   20:44   21:04   21:19
9   122   DODGEN         TYREN            B            01:23:09   16'12    18:12   20:24   22:05   22:28
10   105   PADULA         MATT             B            01:29:28   22'30    19:46   21:56   23:22   24:24
DNF   127   TYDEMAN        PETER            B                                 17:49   20:20   20:14
DNF   126   O'BRIEN        LUKE             B                                 51:06   20:05   20:12

Total: 12 Starters, 2 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/04/16 15:26:47
2023 XC Round 2 WSMTB
April 16, 2023
B Women (Women)
winner: 1:10:34
Pos   Bib   Last Name                First Name   Category        Time   Gap        Lap 1   Lap 2   Lap 3
1   114   DEISEL                   FIONA        WB          01:10:34              22:10   24:11   24:13
2   119   SMITH                    JUNO         WB          01:12:10 1'37        22:11   25:26   24:33
3   111   HAYES WHELAN-WICK        FIONA        WB          01:12:41 2'07        23:13   24:57   24:30
4   115   TIMM                     LIZY         WB          01:21:59 11'25       25:19   28:23   28:17

Total: 4 Starters, 0 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/04/16 15:26:47
2023 XC Round 2 WSMTB
April 16, 2023
C Men (Men)
winner: 54:00
Pos   Bib   Last Name       First Name   Category        Time   Gap       Lap 1     Lap 2   Lap 3
1   223   SPINELLI        GIUSEPPE     C           00:54:00             16:54     18:41   18:25
2   206   DEISEL          ANTHONY      C           00:54:04 0'03       16:53     18:41   18:29
3   216   RUTHERFORD      OLIVER       C           00:54:07 0'07       17:24     19:03   17:40
4   218   SOLOMON         GRANT        C           00:54:09 0'09       16:54     18:41   18:34
5   220   TUBB            LUKE         C           00:57:37 3'36       18:27     19:23   19:46
6   204   DANIELS         LEWIS        C           01:00:04 6'04       19:11     20:34   20:20
7   217   SIRMAIS         JAMES        C           01:00:21 6'20       18:59     20:40   20:42
8   203   CRATCHLEY       EVAN         C           01:00:33 6'32       18:42     20:55   20:55
9   221   TWYEROULD       ROB          C           01:01:38 7'38       19:17     21:16   21:06
10   224   MILOSTIC        RILEY        C           01:02:31 8'30       17:58     21:51   22:42
11   227   DUTTON          GREGORY      C           01:03:57 9'57       20:39     21:34   21:45
12   202   CORBETT         MATHEW       C           01:06:18 12'17      19:51     22:36   23:51
13   229   FLEMING         BRODIE       C           01:10:51 16'50      21:12     23:45   25:53
14   226   CURREN          PAUL         C           01:11:40 17'40      20:39     24:59   26:02
DNF   211   LAVIER          RICHARD      C

Total: 15 Starters, 1 DNF, 0 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/04/16 15:26:47
2023 XC Round 2 WSMTB
April 16, 2023
C Women (Open)
winner: 44:06
Pos   Bib   Last Name          First Name   Category        Time   Gap       Lap 1   Lap 2
1   236   GIANATTI           HANNAH       WC          00:44:06             21:31   22:35
2   238   VANDER-MERWE       LEANNE       WC          00:51:05 6'59       24:39   26:26
3   231   FLEMING            RENEE        WC          01:02:59 18'53      29:40   33:19
4   237   NICHOLLS           RACHAEL      WC          00:50:47 -1 lap      50:47

Total: 4 Starters, 0 DNF, 1 Lapped


Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/04/16 15:26:47
2023 XC Round 2 WSMTB
April 16, 2023
D Men (Men)
winner: 39:06
Pos   Bib   Last Name      First Name   Category         Time      Gap      Lap 1     Lap 2
1   318   MANWARING      TOMAS        D            00:39:06               19:47     19:18
2   304   EBBELING       BENJAMIN     D            00:39:49     0'44     19:08     20:41
3   315   DWYER          PAUL         D            00:40:09     1'03     19:18     20:50
4   314   BINKS          CRAIG        D            00:40:56     1'50     20:26     20:30
5   322   COLLINS        BEN          D            00:40:57     1'52     20:46     20:11
6   319   TYDEMAN        ZAC          D            00:43:08     4'02     20:42     22:25
7   309   TOTH           BALAZS       D            00:43:15     4'09     20:57     22:18
8   350   FLEMING        JASON        D            00:44:12     5'06     21:09     23:03
9   307   RAYNER         CHRIS        D            00:46:29     7'23     22:42     23:47
10   321   MCINTOSH       COBY         D            00:47:13     8'08     22:15     24:59
11   316   DYKE           GEORGE       D            00:50:05    10'59     23:36     26:29
12   302   WALDEN         HARRISEN     D            00:50:06    11'00     23:47     26:19
13   317   GLINN          PAUL         D            00:50:07    11'02     23:48     26:19
14   330   HUMPHREYS      STEVE        D            01:00:48    21'42     27:40     33:08

Total: 15 Starters, 0 DNF, 1 Lapped

Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)   2023/04/16 15:26:47
2023 XC Round 2 WSMTB
April 16, 2023
U13 Boys (Men)
winner: 17:14
Pos   Bib   Last Name      First Name   Category        Time   Gap       Lap 1      Lap 2   Lap 3   Lap 4   Lap 5
1   505   SMITH          BUDDY        JB13           17:14             03:21      03:21   03:20   03:29   03:42
2   509   SZKUDLAREK     ELLIOTT      JB13           18:04 0'50       03:32      03:32   03:40   03:44   03:35
3   506   KELLY          AUSTIN       JB13           19:06 1'51       03:39      03:39   03:52   03:58   03:58
4   508   LAGANA         GIUSEPPE     JB13           19:40 2'26       03:44      03:44   04:00   04:01   04:12
5   513   COLOVOS        DIMITRI      JB13           20:08 2'54       03:59      03:59   04:01   04:02   04:08
6   507   CARRIGAN       TYLER        JB13           20:13 2'58       04:01      04:01   04:06   04:03   04:01
7   515   SHERRY         COOPER       JB13           20:15 3'01       04:03      04:03   04:02   04:06   04:02
8   504   KELLY          NOAH         JB13           19:25 -1 lap      04:34      04:34   05:03   05:14
9   514   MURPHY         HUGH         JB13           23:09 -1 lap      05:20      05:20   06:09   06:20

Total: 9 Starters, 0 DNF, 2 Lapped